# LudothekAvecDB

./: LudothekAvecDB.sln  README.md  db-init.sql
Ludothek.App/: Global.asax  Global.asax.cs  Ludothek.App.csproj  Startup.cs  Web.config
Ludothek.App/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Ludothek.App/Controllers/: AccountController.cs  BranchController.cs  GameController.cs  HomeController.cs  ManageController.cs  RentalController.cs
Ludothek.App/Migrations/: 201706061226047_Initial.Designer.cs  201706061226047_Initial.cs  201706061226047_Initial.resx  Configuration.cs
Ludothek.App/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Ludothek.App/Properties/: AssemblyInfo.cs
Ludothek.App/Views/: Web.config
Ludothek.Storage/: App.Config  Ludothek.Storage.csproj
Ludothek.Storage/Models/: Ausleihe.cs  Bestellung.cs  Filiale.cs  Kunde.cs  LudothekEntities.Context.cs  LudothekEntities.Context.tt  LudothekEntities.Designer.cs  LudothekEntities.edmx  LudothekEntities.edmx.diagram  LudothekEntities.tt  Mitarbeiter.cs  Spiel.cs  SpielBestellung.cs  Tarifkategorie.cs  Verband.cs  Verlag.cs
Ludothek.Storage/Properties/: AssemblyInfo.cs
Ludothek.Storage/Repositories/: BranchRepository.cs  CustomerRepository.cs  FederationRepository.cs  GameRepository.cs  PriceCategoryRepository.cs  RentalRepository.cs  RepositoryBase.cs
Ludothek.Storage/Scripts/: Init_Database.sql  Seed.sql
Ludothek.WebApp/: Global.asax  Global.asax.cs  Ludothek.WebApp.csproj  Startup.cs  Web.config
Ludothek.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Ludothek.WebApp/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs  RentalController.cs
Ludothek.WebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Ludothek.WebApp/Properties/: AssemblyInfo.cs
Ludothek.WebApp/Views/: Web.config
LudothekWeb_M133/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Ludothek.App.csproj  LudothekAvecDB.csproj  MyRentals.aspx  MyRentals.aspx.cs  MyRentals.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
LudothekWeb_M133/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Login.aspx  (+34 more)
Storage/: Ludothek.Storage.csproj
Storage/Repositories/: GameRepository.cs  RentalRepository.cs  RepositoryBase.cs
(+73 files in other folders)
