<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104a197de7814b519ff8dd423957dca6" Name="Diagram1">
        <EntityTypeShape EntityType="LudothekDbModel.Ausleihe" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Bestellung" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Filiale" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Kunde" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Mitarbeiter" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Spiel" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.SpielBestellung" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Tarifkategorie" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Verband" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Verlag" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Kun__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Spi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Spi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Spi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Bestellun__FK_Fi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Bestellun__FK_Mi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Bestellun__FK_Ve__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__SpielBest__FK_Be__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Filiale__FK_Verb__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Kunde__FK_Filial__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Mitarbeit__FK_Fi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Spiel__FK_Filial__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Spiel__FK_Tarifk__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__SpielBest__FK_Sp__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>