<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\LudothekDb.Context.tt">
      <DependentUpon>LudothekDb.edmx</DependentUpon>
    </Content>
    <Content Include="Models\LudothekDb.edmx.diagram">
      <DependentUpon>LudothekDb.edmx</DependentUpon>
    </Content>
    <Content Include="Models\LudothekDb.tt">
      <DependentUpon>LudothekDb.edmx</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Ausleihe.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Bestellung.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Filiale.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Kunde.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\LudothekDb.Context.cs">
      <DependentUpon>LudothekDb.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\LudothekDb.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\LudothekDb.Designer.cs">
      <DependentUpon>LudothekDb.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Mitarbeiter.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Spiel.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\SpielBestellung.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Tarifkategorie.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Verband.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Verlag.cs">
      <DependentUpon>LudothekDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\LudothekDb.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LudothekDb.Context.cs</LastGenOutput>
    </None>
    <None Update="Models\LudothekDb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LudothekDb.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>