<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f4dcf39c40c4b77b83eef99042a779b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="LudothekDbModel.Ausleihe" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Bestellung" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Filiale" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Kunde" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Mitarbeiter" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Spiel" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.SpielBestellung" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Tarifkategorie" Width="1.5" PointX="5.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Verband" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LudothekDbModel.Verlag" Width="1.5" PointX="12.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Kun__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Spi__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Spi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Ausleihe__FK_Spi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Bestellun__FK_Fi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Bestellun__FK_Mi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Bestellun__FK_Ve__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__SpielBest__FK_Be__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Filiale__FK_Verb__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Kunde__FK_Filial__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Mitarbeit__FK_Fi__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Spiel__FK_Filial__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__Spiel__FK_Tarifk__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="LudothekDbModel.FK__SpielBest__FK_Sp__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>